# NewCountrySys

./: README.md
admin-web/: README.md  package-lock.json  package.json
admin-web/src/: main.js
admin-web/src/api/: auth.js  content.js  issue.js  user.js
admin-web/src/layouts/: AdminLayout.vue
admin-web/src/router/: index.js
admin-web/src/stores/: auth.js
admin-web/src/utils/: constants.js  request.js
admin-web/src/views/: ContentAudit.vue  Dashboard.vue  IssueManagement.vue  Login.vue  Unauthorized.vue  UserManagement.vue
backend/: pom.xml
backend/sql/: init.sql
backend/src/main/java/com/ruralsync/sys/: RuralSyncApplication.java
backend/src/main/java/com/ruralsync/sys/common/: JwtUtils.java  PageResult.java  Result.java
backend/src/main/java/com/ruralsync/sys/config/: CorsConfig.java  JwtAuthenticationTokenFilter.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/ruralsync/sys/controller/: AdminContentController.java  AdminIssueController.java  AdminUserController.java  AuthController.java  CommunityPostController.java  FileController.java  IssueController.java  MarketItemController.java  NoticeController.java  OfficialController.java  PointsController.java  QaController.java  SocialController.java  UserController.java
backend/src/main/java/com/ruralsync/sys/dto/: ContentListDTO.java  IssueDTO.java  IssueListDTO.java  IssueTimelineDTO.java  IssueUpdateDTO.java  LoginDTO.java  LoginResponseDTO.java  UserListDTO.java  UserUpdateDTO.java
backend/src/main/java/com/ruralsync/sys/entity/: CommunityPost.java  Issue.java  IssueLog.java  MarketItem.java  Notice.java  Official.java  PointsRecord.java  QaAnswer.java  QaQuestion.java  SocialComment.java  SocialLike.java  SocialPost.java  User.java
backend/src/main/java/com/ruralsync/sys/mapper/: CommunityPostMapper.java  IssueLogMapper.java  IssueMapper.java  MarketItemMapper.java  NoticeMapper.java  OfficialMapper.java  PointsRecordMapper.java  QaAnswerMapper.java  QaQuestionMapper.java  SocialCommentMapper.java  SocialLikeMapper.java  SocialPostMapper.java  UserMapper.java
backend/src/main/java/com/ruralsync/sys/service/: CommunityPostService.java  IssueService.java  MarketItemService.java  NoticeService.java  OfficialService.java  PointsService.java  QaService.java  SocialService.java
backend/src/main/java/com/ruralsync/sys/service/impl/: CommunityPostServiceImpl.java  IssueServiceImpl.java  MarketItemServiceImpl.java  NoticeServiceImpl.java  OfficialServiceImpl.java  PointsServiceImpl.java  QaServiceImpl.java  SocialServiceImpl.java
backend/src/main/resources/: application.yml
miniprogram/: README.md  app.js  app.json  app.wxss  project.config.json  project.private.config.json
miniprogram/pages/index/: index.js  index.json  index.wxml  index.wxss
miniprogram/pages/market/: create.js  create.wxml  create.wxss  index.js  index.json  index.wxml  index.wxss  market.js  market.json  market.wxml  market.wxss
miniprogram/pages/profile/: points_log.js  points_log.json  points_log.wxml  points_log.wxss  profile.js  profile.json  profile.wxml  profile.wxss
miniprogram/pages/qa/: create.js  create.wxml  create.wxss  detail.js  detail.wxml  detail.wxss  index.js  index.wxml  index.wxss
miniprogram/pages/report/: report.js  report.json  report.wxml  report.wxss
miniprogram/pages/social/: create.js  create.json  create.wxml  create.wxss  index.js  index.json  index.wxml  index.wxss
miniprogram/utils/: api.js  config.js  request.js
